{namespace klog.index}

{template .index}
    {@param posts: list<[id: int, title: string, text: string]>}
    {call klog.header}
        {param title: 'Index' /}
    {/call}
        <h1>Hello world!</h1>

        {if length($posts) > 0}
            <ol>
            {foreach $post in $posts}
                <li><a href="/post/{$post.id}">{$post.title}</a></li>
            {/foreach}
            </ol>
        {else}
            <p>No posts!</p>
        {/if}
    {call klog.footer /}
{/template}

