{namespace klog.user}

{template .header}
    {call klog.header}
        {param title: 'User' /}
    {/call}
{/template}

{template .sign_in}
    {@param? msg: string}
    {call .header /}
    {if $msg}
    {$msg}
    {/if}
    <form method="post">
        <input type="text" name="username"><br/>
        <input type="password" name="password">
        <input type="submit">
    </form>
    {call klog.footer /}
{/template}

{template .signed}
    {@param user: [displayName: string]}
    {call .header /}
    Welcome back, {$user.displayName}.
    {call klog.footer /}
{/template}
